#Greenfoot project file
class.Cicak.image=lizard2.png
class.CicakL.image=lizard2.png
class.Home.image=home.JPG
class.Lose.image=lose.jpg
class.MyWorld.image=sand2.jpg
class.MyWorld2.image=bg1.JPG
class.Semut.image=ant3.png
class.Semut2.image=ant3.png
class.Win.image=win.png
class.about.image=about.png
class.anim1.image=semut_0.png
class.hal_about.image=hal_about.jpg
class.keluar.image=keluar.png
class.menu.image=menu.png
class.mulai.image=mulai.png
class.pizza.image=pizza_cheese.png
class.pizza2.image=pizza_cheese.png
class.restart.image=restart.png
dependency1.from=hal_about
dependency1.to=menu
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=pizza
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Semut
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Cicak
dependency12.type=UsesDependency
dependency13.from=MyWorld2
dependency13.to=pizza2
dependency13.type=UsesDependency
dependency14.from=MyWorld2
dependency14.to=Semut2
dependency14.type=UsesDependency
dependency15.from=MyWorld2
dependency15.to=CicakL
dependency15.type=UsesDependency
dependency16.from=restart
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=Cicak
dependency17.to=Lose
dependency17.type=UsesDependency
dependency18.from=Cicak
dependency18.to=Semut
dependency18.type=UsesDependency
dependency19.from=about
dependency19.to=hal_about
dependency19.type=UsesDependency
dependency2.from=Lose
dependency2.to=restart
dependency2.type=UsesDependency
dependency20.from=menu
dependency20.to=Home
dependency20.type=UsesDependency
dependency21.from=CicakL
dependency21.to=Lose
dependency21.type=UsesDependency
dependency22.from=CicakL
dependency22.to=Semut2
dependency22.type=UsesDependency
dependency23.from=mulai
dependency23.to=MyWorld
dependency23.type=UsesDependency
dependency24.from=Semut
dependency24.to=MyWorld2
dependency24.type=UsesDependency
dependency25.from=Semut
dependency25.to=pizza
dependency25.type=UsesDependency
dependency26.from=Semut2
dependency26.to=Win
dependency26.type=UsesDependency
dependency27.from=Semut2
dependency27.to=pizza2
dependency27.type=UsesDependency
dependency3.from=Lose
dependency3.to=menu
dependency3.type=UsesDependency
dependency4.from=Home
dependency4.to=mulai
dependency4.type=UsesDependency
dependency5.from=Home
dependency5.to=keluar
dependency5.type=UsesDependency
dependency6.from=Home
dependency6.to=about
dependency6.type=UsesDependency
dependency7.from=Home
dependency7.to=anim1
dependency7.type=UsesDependency
dependency8.from=Win
dependency8.to=restart
dependency8.type=UsesDependency
dependency9.from=Win
dependency9.to=menu
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
height=744
package.numDependencies=27
package.numTargets=18
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=hal_about
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=pizza
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=70
target11.name=pizza2
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=50
target12.name=mulai
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Semut
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=70
target14.name=Semut2
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=50
target15.name=Home
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Win
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=MyWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=70
target18.name=MyWorld2
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target2.height=50
target2.name=restart
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Cicak
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=about
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=anim1
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=keluar
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=menu
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=70
target8.name=CicakL
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=Lose
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Home
xPosition=0
yPosition=0
